<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Page-Álef_Ismael</title>
    <link rel="shortcut icon" href="Imagens/alef_ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <img src="Imagens/alef_foto.jpeg" alt="Foto Álef" id="imagemprincipal">
    <div>
        <h1>Olá, me chamo Álef Ismael e tenho 18 anos</h1>
        <p><strong>Gosto muito de estudar e estar aprendendo. Fiz SENAI Processos Administrativos, depois trabalhei de repositor na Casa Rena, atualmente trabalho como jovem aprendiz na Vero Internet e estou estudando programação, gosto de administração, finanças, matemática e computação, espero em breve se Deus quiser ingressar em uma faculdade, por enquanto sou autodidata mas estou fazendo o curso CC50 de Havard pela Fundação Estudar e estou deixando as atividades desse curso no meu Git Hub</strong></p>
    </div>
    <ul>
        <li><img src="Imagens/linkedin_img.png" alt="Logo Linkedin" id="linkedin"><a href="https://www.linkedin.com/in/%C3%A1lef-ismael-80635a246/" target="_blank" rel="external nofollow noopener" class="contatos">Acesse o meu Linkedin</a></li>
        <li><img src="Imagens/github_img.png" alt="Logo GitHub"><a href="https://github.com/aLefiSmael" target="_blank" rel="external nofollow noopener" class="contatos">Acesse o meu GitHub</a></li>
    </ul>
    
</body>
